www/include/options/sysInfos/phpsysinfo.dtd

<!--

  phpSysInfo - A PHP System Information Script
  http://phpsysinfo.sourceforge.net/

  $Id$

-->
<!ELEMENT phpsysinfo (Generation, Vitals, Network, Hardware, Memory, Swap, Swapdevices, FileSystem, MBinfo*, HDDTemp*)>
  <!ELEMENT Generation EMPTY>
    <!ATTLIST Generation version CDATA "2.3">
    <!ATTLIST Generation timestamp CDATA "000000000">

  <!ELEMENT Vitals (Hostname, IPAddr, Kernel, Distro, Distroicon, Uptime, Users, LoadAvg)>
    <!ELEMENT Hostname (#PCDATA)>
    <!ELEMENT IPAddr (#PCDATA)>
    <!ELEMENT Kernel (#PCDATA)>
    <!ELEMENT Distro (#PCDATA)>
    <!ELEMENT Distroicon (#PCDATA)>
    <!ELEMENT Uptime (#PCDATA)>
    <!ELEMENT Users (#PCDATA)>
    <!ELEMENT LoadAvg (#PCDATA)>

  <!ELEMENT Network (NetDevice*)>
    <!ELEMENT NetDevice (Name, RxBytes, TxBytes, Errors, Drops)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT RxBytes (#PCDATA)>
      <!ELEMENT TxBytes (#PCDATA)>
      <!ELEMENT Errors (#PCDATA)>
      <!ELEMENT Drops (#PCDATA)>

  <!ELEMENT Hardware (CPU*, PCI*, IDE*, SCSI*, USB*, SBUS*)>
    <!ELEMENT CPU (Number*, Model*, Mhz*, Cpuspeed* ,Cache*, Bogomips*)>
      <!ELEMENT Number (#PCDATA)>
      <!ELEMENT Model (#PCDATA)>
      <!ELEMENT Mhz (#PCDATA)>
      <!ELEMENT Cpuspeed (#PCDATA)>
      <!ELEMENT Cache (#PCDATA)>
      <!ELEMENT Bogomips (#PCDATA)>
    <!ELEMENT PCI (Device*)>
      <!ELEMENT Device (Name, Capacity*)>
	<!ELEMENT Capacity (#PCDATA)>
    <!ELEMENT IDE (Device*)>
    <!ELEMENT SCSI (Device*)>
    <!ELEMENT USB (Device*)>
    <!ELEMENT SBUS (Device*)>

  <!ELEMENT Memory (Free, Used, Total, Percent, App*, AppPercent*, Buffers*, BuffersPercent*, Cached*, CachedPercent*)>
    <!ELEMENT Free (#PCDATA)>
    <!ELEMENT Used (#PCDATA)>
    <!ELEMENT Total (#PCDATA)>
    <!ELEMENT Percent (#PCDATA)>
    <!ELEMENT App (#PCDATA)>
    <!ELEMENT AppPercent (#PCDATA)>
    <!ELEMENT Buffers (#PCDATA)>
    <!ELEMENT BuffersPercent (#PCDATA)>
    <!ELEMENT Cached (#PCDATA)>
    <!ELEMENT CachedPercent (#PCDATA)>
    

  <!ELEMENT Swap (Free, Used, Total, Percent)>

  <!ELEMENT Swapdevices (Mount*)>

  <!ELEMENT FileSystem (Mount*)>
    <!ELEMENT Mount (MountPointID, MountPoint*, Type, Device, Percent, Free, Used, Size, Options*)>
      <!ELEMENT MountPointID (#PCDATA)>
      <!ELEMENT MountPoint (#PCDATA)>
      <!ELEMENT Type (#PCDATA)>
      <!ELEMENT Size (#PCDATA)>
      <!ELEMENT Options (#PCDATA)>

  <!ELEMENT MBinfo (Temperature*, Fans*, Voltage*)>
    <!ELEMENT Temperature (Item*)>
      <!ELEMENT Item (Label, Value, Limit*, Min*, Max*, Div*, Model*)>
        <!ELEMENT Label (#PCDATA)>
	<!ELEMENT Value (#PCDATA)>
	<!ELEMENT Limit (#PCDATA)>
	<!ELEMENT Min (#PCDATA)>
	<!ELEMENT Max (#PCDATA)>
	<!ELEMENT Div (#PCDATA)>
    <!ELEMENT Fans (Item*)>
    <!ELEMENT Voltage (Item*)>
    
  <!ELEMENT HDDTemp (Item*)>
  